{
    "name": "ngabor84/guzzle-escher-middleware",
    "description": "Escher authentication middleware for Guzzle Http Client",
    "keywords": ["guzzle", "http", "middleware", "escher"],
    "homepage": "https://github.com/ngabor84/guzzle-escher-middleware",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabor Nemeth",
            "email": "negabor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^7.3",
        "emartech/escher": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^v6.0",
        "nunomaduro/larastan": "^0.7.5",
        "phpstan/phpstan-phpunit": "^0.12.18"
    },
    "autoload": {
        "psr-4": {
            "Guzzle\\Http\\Middleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guzzle\\Http\\Middleware\\Tests\\": "test"
        }
    }
}
